; This is the main configuration file for PhpWiki.
;
; This file contains cut down comments and is intended as a template for use
; when migrating configurations with migrate-phpwiki-config only. 
;
; See /usr/share/phpwiki/config-dist.ini for a more verbosely commented 
; configuration file that you might want to use if you are configuring a
; wiki from scratch.

;=========================================================================
; Part Zero: Tricky Options
;=========================================================================
;
; If PHP needs help in finding where you installed the rest of the PhpWiki
; code, you can set the include_path here.
;
;INCLUDE_PATH = ".:/usr/local/httpd/phpwiki"

;DEBUG = 1

; Enable the new method of handling WikiUsers.
ENABLE_USER_NEW = true

; Experimental edit feature
;JS_SEARCHREPLACE = true

;==========================================================================
; Part One: Authentication and security settings.
;
; See Part Three for more.
;==========================================================================
;
; The name of your wiki.
WIKI_NAME = PhpWiki

; Visitor Hostname Lookup
ENABLE_REVERSE_DNS = true

; Username and password of administrator.
;ADMIN_USER = 
;ADMIN_PASSWD = 
ENCRYPTED_PASSWD = true

; Private ZIP Dumps of All Wiki Pages
ZIPDUMP_AUTH = false

; The RawHtml plugin allows page authors to embed real, raw HTML into Wiki
; pages.  This is a possible security threat, as much HTML (or, rather,
; JavaScript) can be very risky.  If you are in a controlled environment,
; however, it could be of use.
ENABLE_RAW_HTML = false;

STRICT_MAILABLE_PAGEDUMPS = false
HTML_DUMP_SUFFIX = .html

; The maximum file upload size, in bytes.
; The default, 16777216, is 16MB.
MAX_UPLOAD_SIZE = 16777216

; If the last edit is older than MINOR_EDIT_TIMEOUT seconds, the
; default state for the "minor edit" checkbox on the edit page form
; will be off.
; The default, 604800, is one week (7 days)
MINOR_EDIT_TIMEOUT = 604800

; Actions listed in this array will not be allowed.
; DISABLED_ACTIONS = "dumpserial : loadfile"

; PhpWiki can generate an access_log (in "NCSA combined log" format)
; for you. 
;ACCESS_LOG = /var/tmp/wiki_access_log

; By default PhpWiki will try to have PHP compress its output
; before sending it to the browser (if you have a recent enough
; version of PHP and the browser supports it.)
;COMPRESS_OUTPUT = false

; This controls how PhpWiki sets the HTTP cache control
; headers (Expires: and Cache-Control:) 
CACHE_CONTROL = LOOSE

; Maximum page staleness, in seconds.
CACHE_CONTROL_MAX_AGE = 600

; PhpWiki normally caches a preparsed version (i.e. mostly
; converted to HTML) of the most recent version of each page.
; (Parsing the wiki-markup takes a fair amount of CPU.)
;WIKIDB_NOCACHE_MARKUP = true

;======================================================================
; Part Two: Database Selection
;======================================================================

; Select the database type:
DATABASE_TYPE = dba
   
; prefix for filenames or table names
;DATABASE_PREFIX = phpwiki_

; For SQL based backends, specify the database as a DSN (Data Source Name),
; a kind of URL for databases.
DATABASE_DSN = "mysql://guest@unix(/var/lib/mysql/mysql.sock)/test"

; A table to store session information.  Only needed by SQL backends.
DATABASE_SESSION_TABLE = session

; For the file and dba backends, this specifies where the data files will be
; located.  Ensure that the user that the webserver runs as has write access
; to this directory.
DATABASE_DIRECTORY = /tmp

; For the dba backend, this defines which DBA variant you wish to use.
DATABASE_DBA_HANDLER = gdbm

; How long will the system wait for a database operation to complete?
; Specified in seconds.
DATABASE_TIMEOUT = 20

;SESSION_SAVE_PATH = some_other_directory

;========================================================================
; Section 3a: Page revisions
;
; The next section controls how many old revisions of each page are
; kept in the database.
;========================================================================
;

; Keep up to 8 major edits, but keep them no longer than a month.
MAJOR_MAX_AGE = 32
MAJOR_KEEP = 8

; Keep up to 4 minor edits, but keep them no longer than a week.
MINOR_MAX_AGE = 7
MINOR_KEEP = 4

; Keep the latest contributions of the last 8 authors up to a year.
AUTHOR_MAX_AGE = 365
AUTHOR_KEEP = 8
AUTHOR_MIN_AGE = 7
AUTHOR_MAX_KEEP = 20

;========================================================================
; Part Three: User Authentication
;========================================================================

; allow anon users to view existing pages
ALLOW_ANON_USER = true
; allow anon users to edit pages
ALLOW_ANON_EDIT = true

; If ALLOW_BOGO_LOGIN is true, users are allowed to login (with
; any/no password) using any userid which: 
;  1) is not the ADMIN_USER, and
;  2) is a valid WikiWord (matches $WikiNameRegexp.)
ALLOW_BOGO_LOGIN = true

; True User Authentication:
ALLOW_USER_PASSWORDS = true

; Many different methods can be used to check user's passwords:
;
; Several of these methods can be used together, in the manner specified by
; USER_AUTH_POLICY, below.  To specify multiple authentication methods,
; separate the name of each one with colons.
USER_AUTH_ORDER = "PersonalPage : Db"

; For "security" purposes, you can specify that a password be at least a
; certain number of characters long.  This applies even to the BogoLogin
; method.
PASSWORD_LENGTH_MINIMUM = 2
    
; The policy to use for user authentication:
USER_AUTH_POLICY = stacked

; A interim page which gets displayed on every edit attempt
EDITING_POLICY = EditingPolicy

;========================================================================
; Part Four: Page appearance and layout
;========================================================================

; THEMES
THEME = default

CHARSET = iso-8859-1

DEFAULT_LANGUAGE = en

; WIKI_PGSRC -- specifies the source for the initial page contents of
; the Wiki.
WIKI_PGSRC = pgsrc

; DEFAULT_WIKI_PGSRC is only used when the language is *not* the
; default (English) and when reading from a directory: in that case
; some English pages are inserted into the wiki as well.
DEFAULT_WIKI_PGSRC = pgsrc
; These are the pages which will get loaded from DEFAULT_WIKI_PGSRC.
DEFAULT_WIKI_PAGES = "ReleaseNotes:SteveWainstead:TestPage"

;=========================================================================
; Part Five: Mark-up options.
;=========================================================================
;
; allowed protocols for links - be careful not to allow "javascript:"
; URL of these types will be automatically linked.
ALLOWED_PROTOCOLS = "http|https|mailto|ftp|news|nntp|ssh|gopher"

; URLs ending with the following extension should be inlined as images.
; Specify as per ALLOWED_PROTOCOLS
INLINE_IMAGES = "png|jpg|gif"

; Perl regexp for WikiNames ("bumpy words")
WIKI_NAME_REGEXP = "(?<![[:alnum:]])(?:[[:upper:]][[:lower:]]+){2,}(?![[:alnum:]])"

; Defaults to '/', but '.' was also used.
SUBPAGE_SEPARATOR = /

; InterWiki linking -- wiki-style links to other wikis on the web
INTERWIKI_MAP_FILE = lib/interwiki.map

; Display a warning if the internal lib/interwiki.map is used, and 
; not the public InterWikiMap page. This file is not readable from outside.
WARN_NONPUBLIC_INTERWIKIMAP = false

; Regexp used for automatic keyword extraction.
KEYWORDS = "Category:Topic"

; Author and Copyright Site Navigation Links
COPYRIGHTPAGE_TITLE = GNU General Public License
COPYRIGHTPAGE_URL = http://www.gnu.org/copyleft/gpl.html#SEC1
AUTHORPAGE_TITLE = The PhpWiki Programming Team
AUTHORPAGE_URL = http://phpwiki.sourceforge.net/phpwiki/ThePhpWikiProgrammingTeam

; Allow full markup in headers to be parsed by the CreateToc plugin.
TOC_FULL_SYNTAX = true

;==========================================================================
; Part Six: URL options.
;==========================================================================

; Canonical name and httpd port of the server on which this PhpWiki
; resides.
;SERVER_NAME = some.host.com
;SERVER_PORT = 80

; Relative URL (from the server root) of the PhpWiki script.
; SCRIPT_NAME = /phpwiki/index.php

; URL of the PhpWiki install directory.
DATA_PATH = /phpwikidata

; Path to the PhpWiki install directory.
;PHPWIKI_DIR = /home/user/public_html/phpwiki

; Default: PhpWiki will try to divine whether use of PATH_INFO
; is supported in by your webserver/PHP configuration, and will
; use PATH_INFO if it thinks that is possible.
;USE_PATH_INFO = false

; VIRTUAL_PATH is the canonical URL path under which your your wiki
; appears. Normally this is the same as dirname(SCRIPT_NAME), however
; using, e.g. apaches mod_actions (or mod_rewrite), you can make it
; something different.
;VIRTUAL_PATH = /SomeWiki

;===========================================================================
; Part Seven: Miscellaneous settings
;===========================================================================

; Disable HTTP redirects.
;DISABLE_HTTP_REDIRECT = true
